<!DOCTYPE html>
<html lang="en">
  <head>
<title>ACE! Building Software Better and Building Better Products - agile lean kanban leanUX lean startup design thinking</title>   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--== CSS Files ==-->
    <link href="http://aceconf.com/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/style.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/flexslider.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/fancySelect.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/responsive.css" rel="stylesheet" media="screen">
    <link href="http://aceconf.com/css/styles/form.css" rel="stylesheet" media="screen" />
    <link href="http://aceconf.com/css/calendarview.css?v3.2.4661" rel="stylesheet" type="text/css" />
    <link href="../css/styles/talk_details.css" rel="stylesheet" type="text/css" />

    <!--== Google Fonts ==-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

  </head>
  <body>

      <!--== Header Background ==-->

    <div id="navigation-wrap" class="navigation-wrap register-nav">
      <div id="navigation" class="navigation">
        <div class="container">
          <nav class="navbar navbar-custom" role="navigation">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="../register.html" class="register">Register</a>
            </div>

            <!--== Site Menu ==-->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav">
                <li class="active"><a href="../index.html">Home</a></li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>

    <div class="container content">
      <section id="news" class="wow bounceInUp talk-details" data-wow-duration="0.8s" data-wow-delay="0.1s">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-left">
              <h2 class="talk-title">
              
              
              
              
              Lean Productivity (Work Ethics That Make You Go Through The Lean Cycle Faster)
              
              
              
              
              
              
              </h2>
              <h3 class="speaker-name">with<strong> 
              
              
              
              Hélio Vogas          
              
              
              
              
              
              </strong>
              </h3>
            </div>
            
            
          
            
            
            
            
            
            <img src="../images/demo/speakers/2017/small/Helio.jpg" class="speaker-photo" align="right" width="240" alt="Helio Vogas" />
            
            
            
            
            
            
            
            
            <div class="talk-description">
            <p>
            The Lean Startup concept allows us to deploy and improve products faster. If you and your team aren't performing as well as you can, this slows down the process and it will take longer for you to go through the Lean cycle. 
           </p><p>
           Procrastination, lack of focus and lack of discipline are the most expensive invisible costs in business today.
           </p><p>
           Successful leaders know that, if you want to succeed and grow a business, you and your team need to be constantly performing at your best. Inconsistent results are a symptom of an inefficient leadership and, if not treated, can lead to losses of sales, poor quality of products and services, delays in delivering projects, bad reputation in the market, etc. 
           </p><p>
           In this presentation, Hélio will show you how you can become more effective as a leader and increase not only your productivity, but also the productivity of your team.
           </p><p>
           After this presentation you will:
           </p><p><ul>
           <li> Constantly increase your results and the results of those whom they lead
           </li><li> Stop procrastinating 
           </li><li> Become laser-focused on the actions that bring in results
           </li><li>Develop stronger accountability systems to help their teams have consistent performance and increasingly results
           </li><li>Have the discipline to do the tasks required to succeed, EVEN when you don’t feel like it and help everyone around them to do the same
           </li><li>Go through the Build-Measure-Learn cycle faster</li>
           </ul>
           </p>
            </div>

              <!--===============================-->
              <!--== Comments ===================-->
              <!--===============================-->
            <div class="bio-holder">

              <h3 class="bio-title"> Helio's Bio:</h3>
              	<p>
                  Hélio Vogas is the author of the book "Cracking the Discipline Code", a serial entrepreneur and leadership speaker.
                </p><p>
               Instead of reading from the PowerPoint and speaking from behind the podium, he makes the concepts he teaches memorable through powerful visual demonstrations and audience participation. This allows the audience to take action on what is being taught as soon as they are back at work. 
                </p><p>
               With science-backed and business-proven tips and strategies explained in an interactive and engaging way, Hélio will give the tools your audience needs to become more effective in a way they will remember and apply!
                </p><p>
               Hélio uses his background in accelerated learning and as a business owner to ensure all his presentations are easy to learn and applicable in real life. He uses his experience in martial arts, extreme sports and competitive sports to give your audience insights to business that most other speakers just can’t.
                </p>

<!-- 
              <h3 class="speaker-sponsor">
                Sponsor:
                <img src="../images/demo/partners/abb.gif" class="company-sponsor-logo" />
              </h3> -->














            </div>
            <h2>Ask questions or share your ideas about this topic</h2>
            <div id="disqus_thread"></div>
          </div>
        </div>
      </section>
      <!--===============================-->
      <!--== Footer =====================-->
      <!--===============================-->
      <footer id="footer" class="footer">
        <div class="row">
          <div class="col-sm-8">

            <!--== Social Icons ==-->
            
            <p>Copyright 2009-2016 Wawel Hill sp. z o.o.</p>

            <p><script src="http://max.jotfor.ms/static/feedback2.js?3.2.4258" type="text/javascript">
            var JFL_43102521404336 = new JotformFeedback({
            formId:'43102521404336',
            base:'http://jotformeu.com/',
            windowTitle:'ACE! Conference Code of Conduct',
            background:'#050402',
            fontColor:'#FFFFFF',
            type:2,
            height:500,
            width:700,
            openOnLoad:false
            });
            </script>

            <a class="lightbox-43102521404336" style="cursor:pointer;color:gray;text-decoration:underline;">Code of Conduct</a></p>
          </div>
        </div>
      </footer>
    </div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//aceconference.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    <!--== Javascript Files ==-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/typed.js"></script>

    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/fancySelect.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/gmap3.js"></script>
    <script src="../js/main.js"></script>

  </body>
</html>
